＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
はらませにゃんこ更新履歴
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1.00 2014/03/29 公開
1.01 2014/03/31 縦書きに一応対応
1.02 2014/04/03 「ば」のデータが異常だったのを修正
1.03 2014/04/21 旧形状は「はらませにゃんこ_OLD」としてプロジェクトを分離
1.04 2014/04/21 「つ」「づ」「っ」のグリフを変更。よりモタっとした形に
		「㊧「㊨」」「─」「①」「②」「③」「④」におまけ記号を追加
		以下の漢字を追加。
		----------------------------------------
		一丁万三中丸丼九二云五井交人仏伝伴先入冬
		化十千午半又叉口各名吾呑囚四回因団囮囲図
		土士壬変夏多夜夢大天太夫夭央失宇宙宝実宮
		害寸小少屋干平径徊心恋愛方日星曰木未末本
		札朱村来杪校森比毘汀汁沃沐沙沮泪父牛牢犬
		狙狡猫玉王生田由甲申町畔白百皆目相矢禾私
		秒租究空窄自芋花芸苗英衣車軋軍転軽輩轟非
		----------------------------------------
1.05 2014/06/18 漢字「妖」「精」を追加
1.06 2014/07/28 漢字「狐」「稲」「荷」を追加

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
はらませにゃんこ まるみ更新履歴
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1.00 2015/12/05 公開